.gridItem {
  grid-column: span 4;
}

.contents {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  align-items: flex-start;
  width: 100%;
  gap: 14px;
}

.icon {
  position: relative;
  width: 50px;
  height: 50px;
  color: var(--secondary);
}

.heading {
  font-size: var(--desktop-headline-sm);
  line-height: 32px;
  font-weight: 500;
  color: var(--on-primary-container);
}
