.container {
  display: block;
  margin: var(--margin-desktop);
}

.content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  -webkit-box-align: end;
  align-items: end;
  gap: 0px;
  width: 100%;
  margin: 0px;
  padding: 0px;
  background-color: var(--primary-hover-container);
  overflow: hidden;
}

.textContainer {
  grid-column: span 4;
}

.textContainer {
  width: 100%;
  /* height: 100%; */
  padding: 40px 40px 30px 30px;
}

.imageContainer {
  grid-column: span 8;
}

.imageWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: stretch;
  -webkit-box-align: end;
  align-items: end;
  width: 100%;
}

.imageOne {
  grid-column: span 1;
  height: 230px;
  margin-right: -10px;
  z-index: 3;
}
.imageTwo {
  grid-column: span 1;
  height: 400px;
  margin-left: -20px;
  z-index: 1;
}

.imageThree {
  grid-column: span 1;
  height: 300px;
  margin-left: -20px;
  z-index: 3;
}

.imageOne img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
}
.imageTwo img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
}
.imageThree img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
}

.heading {
  font-size: var(--desktop-headline-lg);
  font-weight: 500;
  line-height: 64px;
  letter-spacing: -0.01em;
}

.subHeading {
  font-size: var(--desktop-headline-sm);
  line-height: 32px;
  letter-spacing: -0.01em;
  padding-top: 18px;
}

.buttons {
  display: flex;
  gap: 16px;
  width: 100%;
  padding-top: 28px;
}
