.container {
  display: flex;
  flex-direction: column;
  margin: var(--margin-desktop);
}

.tabsContainer {
  display: flex;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
}

.title {
  /* font-family: var(--primary-font);
  font-size: var(--desktop-headline-md);
  font-weight: 400;
  line-height: 48px;
  letter-spacing: -0.01em;
  text-transform: capitalize; */

  font-family: var(--primary-font);
  font-size: var(--desktop-headline-sm);
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -0.01em;
  text-transform: capitalize;
}

.tabs {
  display: inline-block;
  padding: 0px;
  margin: 0px;
}

.tabList {
  display: flex;
  justify-content: flex-end;
  -webkit-box-align: center;
  align-items: center;
  list-style: none;
  letter-spacing: 0.04em;
}

.tabList li:first-child {
  margin-left: 0px;
}

.tab {
  padding: 16px 24px;
  margin-left: 10px;
  border: 1px solid var(--primary);
  font-size: var(--primary-font);
  line-height: 24px;
  color: var(--primary);
  background-color: transparent;
  cursor: pointer;
  transition: background-color 250ms ease 0s;
}

.selectedTab {
  color: var(--on-primary);
  background-color: var(--primary);
}

.tab:focus {
  outline: none;
}
.tab:focus-visible {
  outline: none;
}

.cardsContainer {
  padding: 50px 0px 0px 0px;
  width: 100%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;
  width: 100%;
  list-style: none;
}

.linkContainer {
  display: inline-block;
  padding: 50px 0px 0px 0px;
}

.link {
  font-family: var(--secondary-font);
  font-size: var(--desktop-body-lg);
  font-weight: 400;
  line-height: 24px;
  color: inherit;
  text-decoration: underline;
  cursor: pointer;
}
