.contentGrid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 0px 0px 10px;
}

.gridItemLeft {
  grid-column: span 3;
}

.gridItemRight {
  grid-column: span 9;
  margin-left: 20px;
}

.gridInnerContainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--outline-variant);
  width: 100%;
}

.gridInnerRight {
  grid-column: span 9;
}

.titleWrapper {
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 10px;
}

.gridLabel {
  font-family: Arial, Helvetica, sans-serif;
  font-size: var(--desktop-body-md);
  line-height: 20px;
}
